WpfVectorViewer/View/MainWindow.xaml

<Window x:Class="WpfVectorViewer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfVectorViewer"
		xmlns:viewModel="clr-namespace:WpfVectorViewer.ViewModel"
		xmlns:models="clr-namespace:WpfVectorViewer.Model"
		mc:Ignorable="d"
		Title="MainWindow" >

        <ItemsControl ItemsSource="{Binding Path=PrimitiveComponentsList}"
		x:Name="Collection" 
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas HorizontalAlignment="Stretch" 
                    ClipToBounds="False"
                    RenderTransform="{Binding Transformation}"
					VerticalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type models:LineModel}">
                <Line 
                    StrokeDashArray="{Binding LineTypeArray}"
					StrokeThickness="2"
					X1="{Binding A.X}"
					X2="{Binding B.X}"
					Y1="{Binding A.Y}"
					Y2="{Binding B.Y}">
                    <Line.Stroke>
                        <SolidColorBrush
							Color="{Binding Color}"/>
                    </Line.Stroke>
                </Line>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:CircleModel}">
                <Ellipse 
					StrokeThickness="2"
                    Margin="{Binding Margin}"
                    StrokeDashArray="{Binding LineTypeArray}"
					Width="{Binding Diameter}"
					Height="{Binding Diameter}">
                    <Ellipse.Fill>
                        <SolidColorBrush
							Color="{Binding FillColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush
							Color="{Binding Color}"/>
                    </Ellipse.Stroke>
                </Ellipse>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:TriangleModel}">
                <Polygon   
					StrokeThickness="2"
					StrokeDashArray="{Binding LineTypeArray}"
					Points="{Binding Points}">
                    <Polygon.Fill>
                        <SolidColorBrush
							Color="{Binding FillColor}"/>
                    </Polygon.Fill>
                    <Polygon.Stroke>
                        <SolidColorBrush
							Color="{Binding Color}"/>
                    </Polygon.Stroke>
                </Polygon>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:RectangleModel}">
                <Polygon   
					StrokeThickness="2"
					StrokeDashArray="{Binding LineTypeArray}"
					Points="{Binding Points}">
                    <Polygon.Fill>
                        <SolidColorBrush
							Color="{Binding FillColor}"/>
                    </Polygon.Fill>
                    <Polygon.Stroke>
                        <SolidColorBrush
							Color="{Binding Color}"/>
                    </Polygon.Stroke>
                </Polygon>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</Window>