WpfVectorViewer/View/MainWindow.xaml

<Window x:Class="WpfVectorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVectorViewer"
        xmlns:viewModel="clr-namespace:WpfVectorViewer.ViewModel"
        xmlns:models="clr-namespace:WpfVectorViewer.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        x:Name="gridName">
        <ItemsControl ItemsSource="{Binding Path=PrimitiveComponentsList}"
                      x:Name="Collection" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Background="Red"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:LineModel}">
                    <Line 
                    StrokeThickness="3"
                    X1="{Binding A.X}"
                    X2="{Binding B.X}"
                    Y1="{Binding A.Y}"
                    Y2="{Binding B.Y}"
                    Canvas.Left="0" Canvas.Top="0">
                        <Line.Stroke>

                            <SolidColorBrush
                            
                            Color="{Binding Color}"/>
                        </Line.Stroke>
                    </Line>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:CircleModel}">
                    <Ellipse 
                        Canvas.Top="{Binding Center.X}"
                        Canvas.Left="{Binding Center.Y}"
                        Width="{Binding Radius}"
                        Height="{Binding Radius}"
                        Fill="Blue"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:TriangleModel}">
                    <Polygon   
                        Stroke="Black"
                        StrokeDashArray="10,20"
                    Points="{Binding Points}">

                        <Polygon.Fill>
                            <SolidColorBrush
                            Color="{Binding Color}"/>
                        </Polygon.Fill>
                    </Polygon>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</Window>